{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.ElasticSearch"],
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "BlazorApp": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorAppContext": "Data Source=Data/sqlite.db"
  }
}