{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.ElasticSearch"],
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "BlazorApp": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
